# facebook-android-sdk

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/FBLoginSample/: build.gradle
samples/FBLoginSample/debug/: output-metadata.json
samples/FBLoginSample/src/androidTest/java/com/hs/instagram/bl/: ExampleInstrumentedTest.java
samples/FBLoginSample/src/main/: AndroidManifest.xml
samples/FBLoginSample/src/main/java/com/hs/instagram/bl/: FBLoginSampleApp.java  FacebookLoginActivity.java  MainActivity.java  PermissionsActivity.java  PostFeedActivity.java  ProfileActivity.java  Util.java
samples/FBLoginSample/src/main/java/com/hs/instagram/bl/adapters/: PostAdapter.java
samples/FBLoginSample/src/main/java/com/hs/instagram/bl/callbacks/: GetPostsCallback.java  GetUserCallback.java  PermissionCallback.java  PublishPostCallback.java
samples/FBLoginSample/src/main/java/com/hs/instagram/bl/entities/: Post.java  User.java
samples/FBLoginSample/src/main/java/com/hs/instagram/bl/requests/: PermissionRequest.java  PostsRequest.java  UserRequest.java
samples/FBLoginSample/src/main/res/layout/: activity_main.xml
samples/FBLoginSample/src/main/res/values/: strings.xml
samples/FBLoginSample/src/test/java/com/hs/instagram/bl/: ExampleUnitTest.java
